SMTP2GO_USER=infogardeningmalta@gardeningmalta.com.mt
SMTP2GO_PASSWORD=Admin2024*
SMTP2GO_FROM_EMAIL=infogardeningmalta@gardeningmalta.com.mt
JWT_SECRET=BorgCardonaAdmin
JWT_EXPIRES_IN=1h
APP_URL=http://localhost/gardeningMaltaBackend
DB_HOST=77.37.35.26
DB_USER=u916111786_gardeningadmin
DB_PASSWORD=Gardening2024*
DB_NAME=u916111786_gardeningmanag
